<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Anton Plotnikov"/>
    <meta name="description" content="Colliding balls and squares
    representation"/>
    <meta name="keywords" content="balls, squares, collision"/>
    <meta charset="UTF-8"/>
    <title>Balls</title>
    <link rel="stylesheet" href="balls.css"/>
</head>
<body>
<canvas id="canvas" class="canvas" width="800px" height="500px"></canvas>
<script src="balls.js"></script>
</body>
</html>